<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="src/img/icone.PNG" type="image/x-icon">

    <title> Convite de Casamento | B&N</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/sobre.css">

    <link rel="stylesheet" href="src/css/responsividade.css">
    <link rel="stylesheet" href="src/css/music.css">
    <link rel="stylesheet" href="src/css/form.css">
    <link rel="stylesheet" href="src/css/fontes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="src/css/divisoria.css">
    <link rel="stylesheet" href="src/css/timeline.css">
    <link rel="stylesheet" href="src/css/responsividade.css">
    <link rel="stylesheet" href="src/css/efeitos.css">

    <!-- fontes-->
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Allura&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Indie+Flower&family=Lobster&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        .row.playmusic.col-12 {
            padding: 0;
            width: 100%;
            margin: 0;
        }


        .navbar.row.col-12 {
            padding: 0;
        }


        .navbar {
            background: linear-gradient(to right, rgba(235, 188, 167, 0.624), rgba(207, 199, 248, 0.742));
            overflow: hidden;
            padding: 10px;
            border: 0;
            margin: 0;
            padding-top: 0px;
            padding-bottom: 0px;

        }

        img.iconNb {
            width: 125px;
            border: none;
            padding: 2px;
        }

        .navbar a {
            float: right;
            display: block;
            color: rgb(41, 100, 172);
            text-align: center;
            padding: 1%;
            font-family: cursive;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #edd1d1;
        }

        .navbar.row.col-12 {
            padding: 0;
            width: 100%;
            height: auto;
        }
    </style>
    <style>
        .row .playmusic .col-12 {
            padding: 0;
            margin: 0;
        }

        /**  **/

        audio#audio-player {
            height: 2rem;
            width: 40%;
        }


        /** Div Animada **/
        #animated_div {
            float: left;
            display: block;
            padding-left: 15%;
            width: 100%;
            height: 1%;
            background: linear-gradient(to right, rgba(207, 199, 248, 0.742), rgba(235, 188, 167, 0.624));
            cursor: pointer;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 3px;
            /*padding: 20px;*/
            padding-right: 20px;
            animation: animated_div 5s 1;
            -moz-animation: animated_div 5s 1;
            -webkit-animation: animated_div 5s 1;
            -o-animation: animated_div 5s 1;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        @keyframes animated_div {
            /* 0% {
        transform: rotate(0deg);
        left: 0px;
    }

    25% {
        transform: rotate(20deg);
        left: 0px;
    }

    50% {
        transform: rotate(0deg);
        left: 500px;
    }

    55% {
        transform: rotate(0deg);
        left: 500px;
    }

    70% {
        transform: rotate(0deg);
        left: 500px;
        background: #bed8dc;
    }

    50% {
        transform: rotate(-360deg);
        left: 0px;
    }
}

@-webkit-keyframes animated_div {
    0% {
        -webkit-transform: rotate(0deg);
        left: 0px;
    }

    25% {
        -webkit-transform: rotate(20deg);
        left: 0px;
    }

    50% {
        -webkit-transform: rotate(0deg);
        left: 500px;
    }

    55% {
        -webkit-transform: rotate(0deg);
        left: 500px;
    }

    70% {
        -webkit-transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
    }

    100% {
        -webkit-transform: rotate(-360deg);
        left: 0px;
    }
}

@-moz-keyframes animated_div {
    0% {
        -moz-transform: rotate(0deg);
        left: 0px;
    }

    25% {
        -moz-transform: rotate(20deg);
        left: 0px;
    }

    50% {
        -moz-transform: rotate(0deg);
        left: 500px;
    }

    55% {
        -moz-transform: rotate(0deg);
        left: 500px;
    }

    70% {
        -moz-transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
    }

    100% {
        -moz-transform: rotate(-360deg);
        left: 0px;
    }
}

@-o-keyframes animated_div {
    0% {
        transform: rotate(0deg);
        left: 0px;
    }

    25% {
        transform: rotate(20deg);
        left: 0px;
    }

    50% {
        transform: rotate(0deg);
        left: 500px;
    }

    55% {
        transform: rotate(0deg);
        left: 500px;
    }

    70% {
        transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
    }

    100% {
        transform: rotate(-360deg);
        left: 0px;
    }
}
    */


            /*animação flor*/
            /*
.row,
.col-12,
.col-4 {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.zoom-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.left:hover .zoom-img {
    transform: scale(1.1) translate(-5%, 0);
}

.meio:hover .zoom-img {
    transform: scale(1.1);
}

.right:hover .zoom-img {
    transform: scale(1.1) translate(-5%, 0);
}
*/
    </style>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="src/img/icone.PNG" alt="Logo Casamento" class="logo" style="width: 80px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="https://bianca-natan.netlify.app">Sobre</a></li>
                <li class="nav-item"><a class="nav-link" href="https://bianca-natan.netlify.app/listapresentes">Lista de Presentes</a></li>
                <li class="nav-item"><a class="nav-link" href="https://bianca-natan.netlify.app/confirmarpresenca">Confirmar Presença</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://bianca-natan.netlify.app/localizacao">Local</a></li>
            </ul>
        </div>
    </nav>




    <div class="row playmusic col-12">
        <div id="animated_div" id="music-controls">
            <!-- <i class="animated_div"><img class="som" src="src/img/cd_music_love_song.svg" width="30px"></i> <button id="play-button">Play</button>-->
            <audio controls autoplay loop id="audio-player">
                <!-- Adicione as músicas aqui -->
                <source src="src/media/2.mp3" type="audio/mp3">
                <source src="src/media/3.mp3" type="audio/mp3">
                <source src="src/media/1.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
    </div>


    <!-- Convite-->
    <!--<img class="flor5MeioEsq col" src="src/img/flor5MeioEsq.png" width="100%" alt="">-->

    <section id="convi" class="col-12">


        <div class="col-12 convite">


            <div><!--Nome Noivos-->
                <img class="nomes" src="src/img/nomesTrasparente.PNG" width="80%" alt="nomes noivos">
            </div>


            <img class="floralname1" src="src/img/flor5Meio.png" width="100%" alt="">


            <!-- TEMPO-->

            <div id="home">
                <section id="countdown" class="full-screen" width="100%">
                    <h3>Contagem Regressiva para o Casamento</h3> <br>
                    <div class="row col-12 tempo " id="timer" width="100%">
                        <div class="row col-12">
                            <div class="col-2">
                                <span class="col-2 " id="days"></span>
                                Dias
                            </div>
                            <div class="col-2">
                                <span class="col-2 " id="hours"></span>
                                Horas
                            </div>
                            <div class="col-2">
                                <span class="col-2 " id="minutes"></span>
                                Minutos
                            </div>
                            <div class="col-2">
                                <span class="col-2 " id="seconds"></span>
                                Segundos
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </section>


    <!-- Confirmados -->
    <section id="confirmados" class="col-12">
        <div class="row">
            <!-- ver dados cadastrados-->
            <p class="col-12" id="form-status"></p>
            <div class="col-12 l-m">
                <div class="row col-12">
                    <button class="button col" id="load-data" progress> Carregar Dados </button>
                </div>
                <br>
                <table class="col-12" id="data-table">
                    <thead>
                        <tr>
                            <!-- Cabeçalhos da tabela serão inseridos aqui -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Linhas de dados serão inseridas aqui -->
                    </tbody>
                </table>
            </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="footer col-12">
            <div class="col-12">
                <a href="https://bianca-natan.netlify.app/"><img class="floralname1" src="src/img/flor5Meio.png"
                        width="100%" alt=""></a>

                <!--<a href="index.html"><img class="florCentro" src="src/img/flor5Meio.png" width="100%" alt=""></a>-->
                <br><br>
            </div>
            <img class="zoom-img" src="src/img/icone.PNG" alt="Flor Esquerda">


            <div class="col-12">

                <p>
                    <span>
                        <a href="https://api.whatsapp.com/send?phone=5511930561783"><b>WhatsApp da Noiva</b></a>
                        &nbsp; &nbsp;e&nbsp;&nbsp;
                        <a href="https://api.whatsapp.com/send?phone=5511989104635">
                            <b>WhatsApp do Noivo</b></a>
                    </span>
                    <br><br>
                </p>
            </div>
        </div>

    </footer>



    <!-- Bootstrap JS and Custom Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>


    <script src="src/js/time.js"></script>
    <script src="src/js/musica.js"></script>
    <script src="src/js/formPos.js"></script>
    <script src="src/js/formGet.js"></script>
</body>

</html>